/*
--jas39 : flight condition : 1
h =50 m; M =0.25; aa0 =3.69 deg; gg0 =0 deg ; u0 =165.1 kt; flaps =8 deg .
throttle : th0 =29(%); de0 =0.00 deg ; da0 =0.00 deg ; dr0 =0.00 deg ;
Teng =0.50 s; demax =+28/ -22 deg ; damax =18 deg ; drmax =23 deg ; flapmax =40 deg
inertial data :
m =10049 kg; Ix =1434311 kg.m ^2; Iy =65079 kg.m ^2; Iz =1385502 kg.m ^2; Ixz =1763 kg.m^2
wing data : S =25.55 m ^2; b =8.382 m; c =2.235 m; aamax =19.69 deg
derivatives (no units or SI units ):
xu xw zu zw zwp zq mu mw mq mwp
-0.0434 0.0741 -0.2457 -0.7104 -0.0046 -1.0386 0.0000 -0.0557 -0.7485 -0.0365
ybb lbb nbb yp lp np yr lr nr
-0.0438 -0.0379 0.1723 0.0007 -0.7252 0.0017 0.0019 0.0073 -0.0222
xde zde mde xdsp zdsp mdsp xdt zdt mdt
0.000 -0.002 -0.003 0.000 0.000 -0.077 7.650 0.000 0.000
Lda Nda Ydr Ldr Ndr
-0.384 -0.029 -0.001 -0.000 -0.003
---------------
--jas39 : flight condition : 2
h =1000 m; M =0.40; aa0 =3.69 deg ; gg0 =0 deg ; u0 =261.4 kt; flaps =0 deg .
throttle : th0 =48(%); de0 =0.00 deg ; da0 =0.00 deg ; dr0 =0.00 deg ;
Teng =0.50 s; demax =+28/ -22 deg ; damax =18 deg ; drmax =23 deg ; flapmax =40 deg
inertial data :
m =9183 kg; Ix =1772552 kg.m ^2; Iy =65079 kg.m ^2; Iz =1723742 kg.m ^2; Ixz =1763 kg.m^2
wing data : S =25.55 m ^2; b =8.382 m; c =2.235 m; aamax =19.69 deg
derivatives (no units or SI units ):
xu xw zu zw zwp zq mu mw mq mwp
-0.0385 0.0455 -0.1521 -1.1287 -0.0046 -1.6404 0.0000 -0.0804 -1.0802 -0.0333
ybb lbb nbb yp lp np yr lr nr
-0.0692 -0.0701 0.3163 0.0007 -0.8469 0.0020 0.0019 0.0085 -0.0258
xde zde mde xdsp zdsp mdsp xdt zdt mdt
0.000 -0.012 -0.020 0.000 0.000 -0.177 8.760 0.000 0.000
Lda Nda Ydr Ldr Ndr
-0.707 -0.052 -0.005 -0.002 -0.013
---------------
--jas39 : flight condition : 3
h =15240 m; M =1.90; aa0 =3.69 deg ; gg0 =0 deg ; u0 =1096.9 kt; flaps =0 deg .
throttle : th0 =77(%); de0 =0.00 deg ; da0 =0.00 deg ; dr0 =0.00 deg ;Teng =0.50 s; demax =+28/ -22 deg ; damax =18 deg ; drmax =23 deg ; flapmax =40 deg
inertial data :
m =7882 kg; Ix =2787274 kg.m ^2; Iy =65079 kg.m ^2; Iz =2738464 kg.m ^2; Ixz =1763 kg.m^2
wing data : S =25.55 m ^2; b =8.382 m; c =2.235 m; aamax =19.69 deg
derivatives (no units or SI units ):
xu xw zu zw zwp zq mu mw mq mwp
-0.0280 0.0118 -0.0275 -0.9669 -0.0017 -2.5928 0.0000 -0.1090 -1.4657 -0.0108
ybb lbb nbb yp lp np yr lr nr
-0.1093 -0.2537 1.1336 0.0002 -0.7308 0.0017 0.0007 0.0073 -0.0220
xde zde mde xdsp zdsp mdsp xdt zdt mdt
0.000 -45.213 -61.202 0.000 0.000 -1.006 13.907 0.000 0.000
Lda Nda Ydr Ldr Ndr
-0.363 -0.026 -0.080 -0.072 -0.442
---------------
--jas39 : flight condition : 4
h =200 m; M =0.15; aa0 =3.69 deg ; gg0 =0 deg ; u0 =98.9 kt; flaps =40 deg.
throttle : th0 =34(%); de0 =0.00 deg ; da0 =0.00 deg ; dr0 =0.00 deg ;
Teng =0.50 s; demax =+28/ -22 deg ; damax =18 deg ; drmax =23 deg ; flapmax =40 deg
inertial data :
m =6799 kg; Ix =5493198 kg.m ^2; Iy =65079 kg.m ^2; Iz =5444389 kg.m ^2; Ixz =1763 kg.m^2
wing data : S =25.55 m ^2; b =8.382 m; c =2.235 m; aamax =19.69 deg
derivatives (no units or SI units ):
xu xw zu zw zwp zq mu mw mq mwp
-0.1084 0.1201 -0.4065 -0.6294 -0.0067 -0.9064 0.0000 -0.0329 -0.4419 -0.0360
ybb lbb nbb yp lp np yr lr nr
-0.0382 -0.0035 0.0155 0.0010 -0.1118 0.0003 0.0027 0.0011 -0.0033
xde zde mde xdsp zdsp mdsp xdt zdt mdt
0.000 -0.358 -0.418 0.000 0.000 -0.027 10.105 0.000 0.000
Lda Nda Ydr Ldr Ndr
-0.036 -0.003 -0.007 -0.000 -0.002 
*/


// --jas39 : flight condition : 1
h =50; M =0.25; aa0 =3.69; gg0 =0; u0 =165.1; flaps =8;
Teng =0.50; demax =[-22, 28]; damax =18; drmax =23; flapmax =40;
th0 =29; de0 =0.00; da0 =0.00; dr0 =0.00;
//inertial data :
m =10049; Ix =1434311; Iy =65079; Iz =1385502; Ixz =1763;
//wing data :
S =25.55; b =8.382; c =2.235; aamax =19.69;
//derivatives (no units or SI units ):
xu=-0.0434; xw=0.0741; zu=-0.2457; zw=-0.7104; zwp=-0.0046; zq=-1.0386; mu=0.0000; mw=-0.0557; mq=-0.7485; mwp=-0.0365;
ybb=-0.0438; lbb=-0.0379; nbb=0.1723; yp=0.0007; lp=-0.7252; np=0.0017; yr=0.0019; lr=0.0073; nr=-0.0222;
xde=0.000; zde=-0.002; mde=-0.003; xdsp=0.000; zdsp=0.000; mdsp=-0.077; xdt=7.650; zdt=0.000; mdt=0.000;
Lda=-0.384; Nda=-0.029; Ydr=-0.001; Ldr=-0.000; Ndr=-0.003;

A = []